DISCORD_TOKEN = "BOT TOKEN"
DISCORD_PREFIX = "~"
DISCORD_HELP = "Type `%shelp`" % DISCORD_PREFIX
DISCORD_LOG= "DEBUG"
DISCORD_DB = "./data/db.sqlite3"
GITLAB_PROVIDER = "gitlab.com"
GITLAB_AUTHOR = "mathiusd"
GITLAB_MODULE = "own"
GITLAB_DEPENDANCIES = ["discord", "sqlite", "logging"]